{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "build": {
            "env": {
              "BUILD_GDAL": "true"
            }
          }
        }
      }
    ]
  }
